browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345

#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
open_source_username=Admin
open_source_password=admin123

#TechproLoginPage
techpro_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
Techpro_test_userName=techproed
Techpro_test_password=SuperSecretPassword


#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir